apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pauseai-es-presentaciones-static.fullname" . }}
  labels:
    {{- include "pauseai-es-presentaciones-static.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "pauseai-es-presentaciones-static.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pauseai-es-presentaciones-static.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
      volumes:
        - name: nginx-config
          configMap:
            name: {{ include "pauseai-es-presentaciones-static.fullname" . }}-nginx
