apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "pauseai-es-presentaciones-static.fullname" . }}
  labels:
    {{- include "pauseai-es-presentaciones-static.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- if .Values.ingress.tls.issuer }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.tls.issuer | quote }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.host }}-tls-secret
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.path | default "/" }}
            pathType: {{ .Values.ingress.pathType | default "Prefix" }}
            backend:
              service:
                name: {{ include "pauseai-es-presentaciones-static.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
