apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pauseai-es-presentaciones-static.fullname" . }}-nginx
  labels:
    {{- include "pauseai-es-presentaciones-static.labels" . | nindent 4 }}
data:
  default.conf: |
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        {{- if .Values.headSnippet }}
        sub_filter '</head>' '{{ .Values.headSnippet }}</head>';
        sub_filter_once on;
        sub_filter_types text/html;
        {{- end }}

        {{- range .Values.redirects }}
        {{- if .prefix }}
        location = {{ .from }} {
            return 301 {{ .to }};
        }
        location ~ ^{{ .from }}(/.*) {
            return 301 {{ .to }}$1;
        }
        {{- else }}
        location = {{ .from }} {
            return 301 {{ .to }};
        }
        {{- end }}
        {{- end }}

        # SPA fallback: route unknown paths to the presentation's own index.html
        location ~ ^/([^/]+/[^/]+)/ {
            try_files $uri $uri/ /$1/index.html;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
