# Static build of the Slidev presentation, served by nginx.
#
# BASE_PATH must match the ingress path where the site is deployed.
# Example (deployed at pauseai.es/presentaciones/2026-03-uma-mayores-55):
#
#   docker build --platform linux/amd64 \
#     --build-arg BASE_PATH=/presentaciones/2026-03-uma-mayores-55/ \
#     -f Dockerfile.static \
#     -t harbor.danilupion.com/pauseai-es/presentacion-2026-03-uma-mayores-55:latest .
#
#   docker push harbor.danilupion.com/pauseai-es/presentacion-2026-03-uma-mayores-55:latest

ARG NODE_IMAGE=node:24.14.0-alpine

# ------ build ------
FROM ${NODE_IMAGE} AS build

ENV COREPACK_HOME=/opt/corepack
RUN corepack enable && corepack prepare pnpm@10.31.0

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN PACKAGED=true pnpm install --frozen-lockfile
COPY . .
ARG BASE_PATH=/
RUN pnpm build --base $BASE_PATH

# ------ serve ------
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
